CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ======================
-- TABLE UTILISATEUR
-- ======================

CREATE TABLE utilisateur (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    nom VARCHAR(100),
    email VARCHAR(150) UNIQUE NOT NULL,
    mot_de_passe TEXT NOT NULL,
    role VARCHAR(20) CHECK (role IN ('ADMIN','CONSEILLER')),
    statut VARCHAR(20) DEFAULT 'ACTIF',
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ======================
-- TABLE LEAD
-- ======================

CREATE TABLE lead (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    prenom VARCHAR(100),
    nom VARCHAR(100),
    telephone VARCHAR(30) UNIQUE NOT NULL,
    email VARCHAR(150),
    source VARCHAR(100),
    statut VARCHAR(30) DEFAULT 'NOUVEAU',
    blackliste BOOLEAN DEFAULT FALSE,
    notes TEXT,
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ======================
-- TABLE SCRIPT IA
-- ======================

CREATE TABLE script_ia (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    nom VARCHAR(200),
    contenu TEXT,
    langue VARCHAR(10),
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ======================
-- TABLE CAMPAGNE
-- ======================

CREATE TABLE campagne (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    nom VARCHAR(200),
    statut VARCHAR(30),
    date_debut TIMESTAMP,
    date_fin TIMESTAMP,
    heure_debut_appel INT,
    heure_fin_appel INT,
    nombre_tentatives_max INT,
    delai_entre_tentatives INT,
    limite_concurrence INT,
    utilisateur_id UUID REFERENCES utilisateur(id),
    script_id UUID REFERENCES script_ia(id),
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ======================
-- TABLE LEAD CAMPAGNE
-- ======================

CREATE TABLE lead_campagne (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    campagne_id UUID REFERENCES campagne(id) ON DELETE CASCADE,
    lead_id UUID REFERENCES lead(id) ON DELETE CASCADE,
    nombre_tentatives INT DEFAULT 0,
    derniere_tentative TIMESTAMP,
    prochaine_tentative TIMESTAMP,
    statut VARCHAR(30)
);

-- ======================
-- TABLE APPEL
-- ======================

CREATE TABLE appel (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    campagne_id UUID REFERENCES campagne(id),
    lead_id UUID REFERENCES lead(id),
    conseiller_id UUID REFERENCES utilisateur(id),
    provider_call_id VARCHAR(200),
    statut VARCHAR(30),
    debut_appel TIMESTAMP,
    fin_appel TIMESTAMP,
    duree INT,
    cout NUMERIC(10,4),
    url_enregistrement TEXT,
    transcription TEXT
);

-- ======================
-- TABLE RESULTAT APPEL
-- ======================

CREATE TABLE resultat_appel (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    appel_id UUID UNIQUE REFERENCES appel(id) ON DELETE CASCADE,
    intention_ia VARCHAR(30),
    statut_final VARCHAR(30),
    date_rappel TIMESTAMP,
    notes TEXT
);

-- ======================
-- TABLE TRANSFERT APPEL
-- ======================

CREATE TABLE transfert_appel (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    appel_id UUID REFERENCES appel(id),
    conseiller_id UUID REFERENCES utilisateur(id),
    date_transfert TIMESTAMP,
    statut VARCHAR(30)
);

-- ======================
-- TABLE RAPPEL
-- ======================

CREATE TABLE rappel (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    lead_id UUID REFERENCES lead(id),
    campagne_id UUID REFERENCES campagne(id),
    date_rappel TIMESTAMP,
    statut VARCHAR(30),
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ======================
-- TABLE BLACKLIST
-- ======================

CREATE TABLE blacklist (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    telephone VARCHAR(30) UNIQUE,
    raison TEXT,
    date_creation TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);